In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import tensorflow as tf

In [2]:
dataset = pd.read_csv('./autism_child.csv')

dataset.head(100)

,Case_No,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,relation,Class/ASD
0,1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,2,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,3,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,4,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,5,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,1,0,0,0,0,0,0,0,1,12,2,f,middle eastern,no,no,family member,No
96,97,1,0,1,1,1,1,1,0,1,1,24,8,f,asian,no,no,family member,Yes
97,98,1,0,0,0,1,0,1,1,1,1,34,6,m,asian,no,no,family member,Yes
98,99,0,0,0,0,0,0,0,0,0,1,34,1,m,asian,no,no,family member,No
99,100,0,0,0,0,0,0,0,0,0,1,31,1,f,Others,no,no,family member,No

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054 entries, 0 to 1053
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Case_No              1054 non-null   int64
 1   A1                   1054 non-null   int64
 2   A2                   1054 non-null   int64
 3   A3                   1054 non-null   int64
 4   A4                   1054 non-null   int64
 5   A5                   1054 non-null   int64
 6   A6                   1054 non-null   int64
 7   A7                   1054 non-null   int64
 8   A8                   1054 non-null   int64
 9   A9                   1054 non-null   int64
 10  A10                  1054 non-null   int64
 11  Age_Mons             1054 non-null   int64
 12  Qchat_10_Score       1054 non-null   int64
 13  Sex                  1054 non-null   object
 14  Ethnicity            1054 non-null   object
 15  Jaundice             1054 non-null   object
 16  Family_mem_with_ASD  1054 non-null   object
 17  relation             1054 non-null   object
 18  Class/ASD            1054 non-null   object
dtypes: int64(13), object(6)
memory usage: 156.6+ KB

In [4]:
dataset=dataset.drop(['Case_No'],axis=1)
dataset.head(100)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,relation,Class/ASD
0,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,1,0,0,0,0,0,0,0,1,12,2,f,middle eastern,no,no,family member,No
96,1,0,1,1,1,1,1,0,1,1,24,8,f,asian,no,no,family member,Yes
97,1,0,0,0,1,0,1,1,1,1,34,6,m,asian,no,no,family member,Yes
98,0,0,0,0,0,0,0,0,0,1,34,1,m,asian,no,no,family member,No
99,0,0,0,0,0,0,0,0,0,1,31,1,f,Others,no,no,family member,No

In [5]:
dataset.isnull().sum()
dataset = dataset.replace('?', np.nan)

In [6]:
dataset.isnull().sum()
dataset['relation'].unique()

array(['family member', 'Health Care Professional',
       'Health care professional', 'Self', 'Others'], dtype=object)

In [7]:
dataset['Age_Mons'] = pd.to_numeric(dataset['Age_Mons'], errors='coerce')

In [8]:
dataset['Age_Mons'].isnull().sum()

0

In [9]:
dataset['Ethnicity'].fillna("Others", inplace=True)
dataset['relation'].fillna("Not Mentioned", inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_18604\110060901.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['Ethnicity'].fillna("Others", inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_18604\110060901.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['relation'].fillna("Not Mentioned", inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
dataset['Sex'] = le1.fit_transform(dataset['Sex'])
dataset['Jaundice'] = le1.fit_transform(dataset['Jaundice'])
dataset['Ethnicity'] = le1.fit_transform(dataset['Ethnicity'])
dataset['Family_mem_with_ASD'] = le1.fit_transform(dataset['Family_mem_with_ASD'])
# Removed 'contry_of_res' as it does not exist in the dataset
#dataset['used_app_before'] = le1.fit_transform(dataset['used_app_before'])
dataset['relation'] = le1.fit_transform(dataset['relation'])
dataset['Class/ASD'] = le1.fit_transform(dataset['Class/ASD'])

In [12]:
dataset.reset_index(drop=True,inplace=True)
dataset.head(200)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat_10_Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,relation,Class/ASD
0,0,0,0,0,0,0,1,1,0,1,28,3,0,8,1,0,4,0
1,1,1,0,0,0,1,1,0,0,0,36,4,1,5,1,0,4,1
2,1,0,0,0,0,0,1,1,0,1,36,4,1,8,1,0,4,1
3,1,1,1,1,1,1,1,1,1,1,24,10,1,0,0,0,4,1
4,1,1,0,1,1,1,1,1,1,1,20,9,0,5,0,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,1,1,1,0,1,1,0,1,1,36,8,0,6,1,0,4,1
196,1,1,0,1,0,1,1,0,1,0,36,6,0,6,1,0,4,1
197,1,1,0,0,0,1,1,1,1,1,20,7,1,8,0,0,4,1
198,1,0,1,1,1,1,1,0,1,1,20,8,1,6,0,0,4,1
199,0,1,1,0,1,0,1,0,0,1,35,5,1,8,0,1,4,1

In [13]:
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values
print(len(X))

1054

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [15]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)
y_pred = svclassifier.predict(X_test)
print("Overall Accuracy:", accuracy_score(y_test, y_pred))
print(classification_report(y_test, y_pred))

Overall Accuracy: 1.0
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        75
           1       1.00      1.00      1.00       136

    accuracy                           1.00       211
   macro avg       1.00      1.00      1.00       211
weighted avg       1.00      1.00      1.00       211

In [44]:
from sklearn.model_selection import cross_validate
from sklearn.metrics import make_scorer, f1_score

scoring = ['accuracy', 'precision_macro', 'recall_macro', 'f1_macro']
scores = cross_validate(svclassifier, X, y, cv=5, scoring=scoring)

print("Cross-validation results:")
for key in scores:
    print(f"{key}: {scores[key]}")

Cross-validation results:
fit_time: [0.00435138 0.0016799  0.00200152 0.00201464 0.00201607]
score_time: [0.00571704 0.00501013 0.00399876 0.00300241 0.00297999]
test_accuracy: [1. 1. 1. 1. 1.]
test_precision_macro: [1. 1. 1. 1. 1.]
test_recall_macro: [1. 1. 1. 1. 1.]
test_f1_macro: [1. 1. 1. 1. 1.]

In [16]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

[[ 75   0]
 [  0 136]]